.is-button
  text-transform: none
  display: inline-flex
  border-radius: .5rem
  line-height: 1.4
  white-space: nowrap
  text-decoration: none
  cursor: pointer
  user-select: none
  align-items: center
  justify-content: center
  transition: all .2s ease-out
  &.is-block
    display: flex
    width: 100%
