.about
  display: flex

.about__picture
  padding: 0 8rem

.about__container
  display: inline-flex
  flex-direction: column
  justify-content: center
  padding: 4rem 0
  color: $main

.about__title
  padding-bottom: 1rem
  letter-spacing: .25rem
  font-size: 1rem
  font-weight: bold

.about__texts
  font-size: .75rem

.about__text
  padding-bottom: .25rem
