.footer
  margin-top: 4rem

.footer__inner
  padding: 1rem 0

.footer__items
  display: flex
  justify-content: center
  align-items: center
  font-size: .75rem
  color: $gray

.footer__item
  padding-left: 1rem
