.header

.header__container
  padding: 2rem 0
  display: flex
  justify-content: center
  align-items: center

.header-title
  letter-spacing: .2rem
  font-size: 2rem
  font-weight: bold
  color: $accent
