.list-items-container
  display: flex
  flex-flow: row wrap

.list-item-container
  width: 30%
  margin: 0.5rem
  background-color: white
  border-radius: 20px

.list-item-container__inner
  padding: 1.5rem

.list-item__name
  padding-bottom: 1.5rem
  color: pink
  font-size: 0.8rem
  font-weight: bold

.list-item__description
  color: gray
  font-size: 0.5rem
